འབྲུག་གི་རྩ་ཁྲིམས་ཆེན་མོ། (རྩ་ཚན་གདམ་བསྡུས།)
=========================================

རྩ་ཚན་ ༡ པ། འབྲུག་གི་རྒྱལ་ཁབ།
༡. འབྲུག་རྒྱལ་ཁབ་འདི་ རང་དབང་རང་བཙན་གྱི་རྒྱལ་ཁབ་ཅིག་ཨིནམ་དང་ མངའག་བདག་དབང་ཆ་འདི་ འབྲུག་གི་མི་སེར་ལུ་ཡོད།
༢. འབྲུག་གི་ས་ཆ་འདི་ རྫོང་ཁག་ཉི་ཤུ་ལུ་བགོ་བཤའ་རྐྱེན་ཏེ་ཡོད།
༣. འབྲུག་གི་རྒྱལ་དར་དང་ རྒྱལ་རྟགས་འདི་ རྩ་ཁྲིམས་ཆེན་མོའི་ཟུར་སྦྲགས་དང་པོ་ནང་གསལ་བ་བཞིན་ཨིན།
༤. འབྲུག་གི་རྒྱལ་གཞུང་སྐད་ཡིག་འདི་ རྫོང་ཁ་ཨིན།

རྩ་ཚན་ ༢ པ། རྒྱལ་པོའི་གོ་གནས།
༡. མི་དབང་མངའ་བདག་རིན་པོ་ཆེ་ འབྲུག་རྒྱལ་པོ་མཆོག་ རྒྱལ་ཁབ་ཀྱི་དབུ་ཁྲིད་དང་ འབྲུག་རྒྱལ་ཁབ་དང་མི་སེར་གྱི་གཅིག་སྒྲིལ་གྱི་མཚོན་རྟགས་ཨིན།
༢. འབྲུག་གི་ཆོས་སྲིད་གཉིས་ཀྱི་ལམ་ལུགས་འདི་ མི་དབང་མངའག་བདག་རིན་པོ་ཆེའི་སྐུ་གཟུགས་ནང་གཅིག་སྒྲིལ་འབད་དེ་ཡོད།
༣. འབྲུག་གི་རྒྱལ་བརྒྱུད་གོ་གནས་འདི་ ༸གོང་ས་ཨོ་རྒྱན་དབང་ཕྱུག་གི་བརྒྱུད་པ་ནང་གཏོགས་མི་ལུ་འཐོབ་ནི་ཨིན།

རྩ་ཚན་ ༧ པ། རྩ་བའི་ཐོབ་ཐངས།
༡. འབྲུག་གི་མི་སེར་ལུ་ སྲོག་སྐྱོབ་དང་ རང་དབང་ ཉེན་སྲུང་གི་ཐོབ་ཐང་ཡོད།
༢. འབྲུག་གི་མི་སེར་ལུ་ གཏམ་བཤད་དང་ བསམ་འཆར་ རང་དབང་གི་ཐོབ་ཐང་ཡོད།
༣. འབྲུག་གི་མི་སེར་ལུ་ བསམ་བློ་དང་ ཆོས་ལུགས་ རང་དབང་གི་ཐོབ་ཐང་ཡོད།
༤. འབྲུག་གི་མི་སེར་ལུ་ ལཱ་གཡོག་དང་ ཚོང་འབྲེལ་ རང་དབང་གི་ཐོབ་ཐང་ཡོད།

རྩ་ཚན་ ༡༠ པ། སྤྱི་ཚོགས།
༡. འབྲུག་གི་སྤྱི་ཚོགས་འདི་ མི་དབང་རྒྱལ་པོ་དང་ རྒྱལ་ཡོངས་ཚོགས་སྡེ་ རྒྱལ་ཡོངས་ཚོགས་འདུ་གསུམ་གྱིས་གྲུབ་དགོ།
༢. རྒྱལ་ཡོངས་ཚོགས་སྡེ་ནང་ རྫོང་ཁག་རེ་རེ་ལས་བདམས་པའི་འཐུས་མི་ ༢༠ དང་ མི་དབང་མངའག་བདག་གིས་བསྐོས་པའི་ཁྱད་འཕགས་མི་ངོམ་ ༥ བཅས་ འཐུས་མི་ ༢༥ ཡོད།
༣. རྒྱལ་ཡོངས་ཚོགས་འདུ་ནང་ མི་སེར་གྱིས་ཐད་ཀར་བདམས་པའི་འཐུས་མི་ ༥༥ ལས་མ་ལྷགཔ་ཅིག་ཡོད།
