འབྲུག་གི་མི་རྩིས་དང་ ལག་ཁྱེར་ལམ་ལུགས་ཀྱི་ལམ་སྟོན།
==================================================

༡. མི་སེར་ལག་ཁྱེར་ (CID) གསར་བཟོ།
འབྲུག་གི་མི་སེར་ སྐྱེས་ལོ་ ༡༥ ལངས་མི་ཆ་མཉམ་ལུ་ མི་སེར་ལག་ཁྱེར་ (CID) ཞུ་ནིའི་ཐོབ་ཐང་ཡོད།
- ལག་ཁྱེར་ཞུ་ཐབས་ལུ་:
  * སྐྱེས་ཐོ་ཡང་ན་ མི་རྩིས་ཐོ་བཀོད་ཕུལ་དགོ།
  * ས་གནས་ Gup ལས་ རྒྱབ་སྐྱོར་ཡི་གུ་ལེན་དགོ།
  * ཕ་མའི་ ལག་ཁྱེར་ (CID) ངོ་བཤུས་ལེན་དགོ།
  * DCRC མི་རྩིས་གཞུང་སྒོ་ཐོག་ ཡང་ན་ རྫོང་ཁག་ཡིག་ཚང་ལུ་ ལག་ཐོག་ཞུགས་སྙན་ཕུལ་དགོ།
- ལག་ཁྱེར་གནས་ཡུན་:
  * ལག་ཁྱེར་འདི་ ལོ་ ༡༠ གནས་ཅིག་ཨིནམ་དང་ གསར་བཟོ་འབད་ནི་ལུ་ དངུལ་ཀྲམ་ ༡༠༠ ཨིན།
  * ལག་ཁྱེར་བྱག་པ་ཅིན་ གསར་བཟོ་གླ་ཆ་ དངུལ་ཀྲམ་ ༥༠༠ སྤྲོད་དགོ།

༢. སྐྱེས་ཐོ་དེབ་སྐྱེལ་སྒྲིག་གཞི།
བྱིས་པ་སྐྱེས་མི་ཆ་མཉམ་ སྐྱེས་ཐོ་དེབ་སྐྱེལ་ནང་ སྐྱེས་ཚེས་ལས་ ཉིན་ཞག་ ༣༠ ནང་འཁོད་ལུ་ མི་རྩིས་ཐོ་བཀོད་འབད་དགོ།
- སྨན་ཁང་ནང་སྐྱེས་པ་ཅིན་: སྨན་ཁང་གིས་ སྐྱེས་ཐོ་བཀོད་ཡི་གུ་བྱིནམ་ཨིན།
- གཡུས་སྒོ་ནང་སྐྱེས་པ་ཅིན་: Gup གི་རྒྱབ་སྐྱོར་དགོ།
- མཁོ་བའི་ཡིག་ཆ་: ཕ་མའི་ལག་ཁྱེར་ངོ་བཤུས་ གཉེན་སྦྱོར་ལག་ཁྱེར་ དང་ སྐྱེས་ཐོ་ཡི་གུ་དགོ།
- ཕྱིས་སྤྲོད་ཉེས་བྱ་ (ཉིན་ཞག་ ༣༠ ལས་ལྷག་པ་ཅིན་): དངུལ་ཀྲམ་ ༡༠༠ ཕོག།

༣. གཉེན་སྦྱོར་ལག་ཁྱེར་ (MC) ལེན་ཐབས།
འབྲུག་ནང་ གཉེན་སྦྱོར་ལག་ཁྱེར་ལེན་ནི་ལུ་:
- ཕྱོགས་གཉིས་ཆ་མཉམ་ སྐྱེས་ལོ་ ༡༨ ལངས་དགོ།
- རྫོང་ཁག་ཁྲིམས་ལས་ལུ་ ཞུགས་སྙན་ཕུལ་དགོ།
- དགོས་མཁོ་: མི་རྩིས་དག་སེལ་ ལག་ཁྱེར་ངོ་བཤུས་ དང་ དཔང་པོ་ ༢ དགོ།
- ཁྲིམས་ལས་གླ་ཆ་ དངུལ་ཀྲམ་ ༥༠༠ སྤྲོད་དགོ།
