འབྲུག་གི་ས་ཆ་ཆོག་ཐམ་དང་བརྒྱུད་སྤྲོད་བྱ་རིམ།
===========================================

༡. ས་ཆ་ཁྲམ་དེབ་སྐྱེལ་གྱི་ལམ་ལུགས།
འབྲུག་རྒྱལ་ཁབ་ནང་ ས་ཆ་ཡོད་མི་འབྲུག་གི་མི་སེར་ཆ་མཉམ་གྱིས་ གཞུང་གི་ས་ཆ་ལས་ཁུངས་ཀྱི་ཁྲམ་ནང་ དེབ་སྐྱེལ་འབད་དགོ། ས་ཆ་ཉོ་ནི་ བཙོང་ནི་ ཕ་མའི་སྐལ་བགོ་ གསོལ་རས་ལ་སོགས་པའི་བརྒྱུད་སྤྲོད་གང་རུང་འབད་རུང་ རྒྱལ་ཡོངས་ས་ཆ་ལྷན་ཚོགས་ (NLC) ཀྱིས་འཛིན་སྐྱོང་འཐབ་མི་ ཁྲམ་ཐོ་ནང་ དུས་མཐུན་བཟོ་དགོ།

༢. ས་ཆ་བརྒྱུད་སྤྲོད་ཀྱི་བྱ་རིམ།
ས་ཆའི་ཁྲམ་བརྒྱུད་སྤྲོད་འབད་ནི་ལུ་:
- རིམ་པ་ ༡: e-Sakor ལམ་ལུགས་ཐོག་ ཡང་ན་ རྫོང་ཁག་ས་ཆ་ཡིག་ཚང་ལུ་ ས་ཆ་བརྒྱུད་སྤྲོད་ཀྱི་ཞུགས་སྙན་ཕུལ་དགོ།
- རིམ་པ་ ༢: མཁོ་བའི་ཡིག་ཆ་ཚུ་: ཕྱོགས་གཉིས་ཀྱི་ ལག་ཁྱེར་ (CID) ངོ་བཤུས་ ཁྲམ་ལག་ཁྱེར་ངོ་མ་ དང་ མིང་རྟགས་བཀོད་པའི་ ས་ཆ་བཙོང་ནིའི་བཟའ་ཚང་གན་རྒྱ་དགོ།
- རིམ་པ་ ༣: ས་གནས་ས་གོ་རུབ་ Gup གིས་ ས་གནས་ནང་ཞིབ་དཔྱད་དང་ ས་མཚམས་བརྟག་ཞིབ་འབད་ནི་ཨིན།
- རིམ་པ་ ༤: མི་མང་ལུ་ ཉིན་ཞག་ ༣༠ གི་གསལ་བསྒྲགས་ འདྲི་དཔྱད་གནང་ནི་ཨིན།
- རིམ་པ་ ༥: དགག་ཆ་ག་ནི་ཡང་མེད་པ་ཅིན་ བདག་དབང་གསར་པའི་མིང་ཐོག་ལུ་ ཁྲམ་དེབ་སྐྱེལ་མཇུག་བསྡུ་ནི་ཨིན།

༣. ས་ཆའི་ཁྲལ་དང་ བྱ་རིམ་གླ་ཆ།
- བརྒྱུད་སྤྲོད་ཁྲལ་: ས་ཆའི་གོང་ཚད་ (ཡང་ན་གཞུང་གི་གོང་ཚད་གང་མཐོ་) ལས་ བརྒྱ་ཆ་ ༥ བརྒྱུད་སྤྲོད་ཁྲལ་སྤྲོད་དགོ།
- ལོ་བསྟར་ས་ཁྲལ་: མི་སེར་ཚུ་གིས་ ལོ་བསྟར་ས་ཁྲལ་འདི་ ལོ་བསྟར་སྤྱི་ཟླ་ ༡༢ པའི་ཚེས་ ༣༡ གི་གོང་ལུ་སྤྲོད་དགོ། ཁྲལ་གྱི་གོང་ཚད་ཚུ་:
  * གྲོང་ཁྱེར་སྡོད་ཁྱིམ་ས་ཆ་: སྡེབ་སྐོར་རྐང་པ་རེ་ལུ་ དངུལ་ཀྲམ་ ༠.༥༠ རེ།
  * སོ་ནམ་ཞིང་ས་ཆ་: ཨེ་ཀར་རེ་ལུ་ དངུལ་ཀྲམ་ ༡༠༠ རེ།
  * ཚོང་འབྲེལ་ས་ཆ་: སྡེབ་སྐོར་རྐང་པ་རེ་ལུ་ དངུལ་ཀྲམ་ ༡.༥༠ རེ།
- ས་ཆ་བགོ་བཤའི་གླ་ཆ་: ས་ཆ་བགོ་བཤའ་རྐྱེན་མི་ དུམ་བུ་རེ་ལུ་ དངུལ་ཀྲམ་ ༥༠༠ རེ།
