འབྲུག་གི་མི་སེར་དངུལ་ཕོགས་ཁྲལ་ (PIT) སྒྲིག་གཞི།
===========================================

༡. འབྲུག་ནང་ ག་གིས་ཁྲལ་སྤྲོད་དགོཔ་སྨོ།
འབྲུག་གི་མི་སེར་དང་ ས་གནས་ནང་སྡོད་མི་ ལོ་བསྟར་འབབ་ཁུངས་ དངུལ་ཀྲམ་ ༣༠༠,༠༠༠ ལས་ལྷག་མི་ཆ་མཉམ་གྱིས་ མི་སེར་དངུལ་ཕོགས་ཁྲལ་ (PIT) སྤྲོད་དགོ།

༢. ཁྲལ་གྱི་ཚད་གཞི་དང་ བརྒྱ་ཆ།
མི་སེར་དངུལ་ཕོགས་ཁྲལ་འདི་ ལོ་བསྟར་འབབ་ཁུངས་ལུ་གཞི་བཞག་སྟེ་ རིམ་པ་བཞིན་རྩིས་བསྐོར་གནང་ནི་ཨིན།
- ལོ་བསྟར་འབབ་ཁུངས་ དངུལ་ཀྲམ་ ༣༠༠,༠༠༠ ཡན་ལུ་: བརྒྱ་ཆ་ ༠% (ཁྲལ་ཡང་ཆག)
- དངུལ་ཀྲམ་ ༣༠༠,༠༠༡ ལས་ ༦༥༠,༠༠༠ ནང་འཁོད་ལུ་: དངུལ་ཀྲམ་ ༣༠༠,༠༠༠ ལས་ལྷག་པའི་འབབ་ཁུངས་ལུ་ བརྒྱ་ཆ་ ༡༠% སྤྲོད་དགོ།
- དངུལ་ཀྲམ་ ༦༥༠,༠༠༡ ལས་ ༡,༠༠༠,༠༠༠ ནང་འཁོད་ལུ་: དངུལ་ཀྲམ་ ༣༥,༠༠༠ ཐོག་ དངུལ་ཀྲམ་ ༦༥༠,༠༠༠ ལས་ལྷག་པའི་འབབ་ཁུངས་ལུ་ བརྒྱ་ཆ་ ༡༥% སྤྲོད་དགོ།
- དངུལ་ཀྲམ་ ༡,༠༠༠,༠༠༡ ལས་ ༡,༥༠༠,༠༠༠ ནང་འཁོད་ལུ་: དངུལ་ཀྲམ་ ༨༧,༥༠༠ ཐོག་ དངུལ་ཀྲམ་ ༡,༠༠༠,༠༠༠ ལས་ལྷག་པའི་འབབ་ཁུངས་ལུ་ བརྒྱ་ཆ་ ༢༠% སྤྲོད་དགོ།
- འབབ་ཁུངས་ དངུལ་ཀྲམ་ ༡,༥༠༠,༠༠༠ ལས་ལྷག་པ་ཅིན་: དངུལ་ཀྲམ་ ༡༨༧,༥༠༠ ཐོག་ དངུལ་ཀྲམ་ ༡,༥༠༠,༠༠༠ ལས་ལྷག་པའི་འབབ་ཁུངས་ལུ་ བརྒྱ་ཆ་ ༢༥% སྤྲོད་དགོ།
- ཟུར་ཁྲལ་: ལོ་བསྟར་འབབ་ཁུངས་ དངུལ་ཀྲམ་ ༡,༠༠༠,༠༠༠ ལས་ལྷག་པ་ཅིན་ ཁྲལ་བསྡོམས་ལུ་ བརྒྱ་ཆ་ ༡༠% གི་ཟུར་ཁྲལ་ཕོག།

༣. ཁྲལ་ཕུལ་ནིའི་དུས་ཚོད་དང་ ཉེས་བྱ།
- ཁྲལ་ཕུལ་དུས་ཚོད་: ཁྲལ་ཕུལ་ནིའི་སྒོ་སྒྲིག་འདི་ ལོ་བསྟར་ སྤྱི་ཟླ་ ༡ པའི་ཚེས་ ༡ ལས་ སྤྱི་ཟླ་ ༣ པའི་ཚེས་ ༣༡ ནང་འཁོད་ལུ་ སྔོན་མའི་ལོའི་འབབ་ཁུངས་ལུ་གཞི་བཞག་སྟེ་ ཕུལ་དགོ།
- ཕྱིས་སྤྲོད་ཉེས་བྱ་: དུས་ཚོད་ལས་འགྱངས་པ་ཅིན་ ཉིནམ་རེ་ལུ་ དངུལ་ཀྲམ་ ༡༠༠ རེ་ ཉེས་བྱ་ཕོག།
- ཕྱིས་སྤྲོད་སྐྱེད་བསྐོར་: ཁྲལ་མ་སྤྲོད་པའི་དངུལ་བསྡོམས་ལུ་ ལོ་བསྟར་ བརྒྱ་ཆ་ ༢༤% གི་སྐྱེད་ཕོག།

༤. སྤྲོད་ལམ་ལུགས།
ཁྲལ་ཚུ་ RAMIS དངུལ་རྩིས་ལམ་ལུགས་ ཐོག་ལས་ ལག་ཐོག་ཕུལ་དགོ། མོབ་ཕོན་དངུལ་སྤྲོད་ལམ་ལུགས་ (mBoB, mPay) ཚུ་ལག་ལེན་འཐབ་ཆོག།
